<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>wating..</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }
    .content {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .bg {
      position: absolute;
      z-index: 1;
      width: 100%;
    }
    .loading {
      position: absolute;
      z-index: 2;
      width: 100%;
    }
    .num {
      display: block;
      position: absolute;
      z-index: 3;
      margin-top: 8%;
      margin-left: 17%;
      letter-spacing: 5px;
      font-size: 40px;
      color: rgba(0, 151, 158, 1)
    }
  </style>
</head>
<body>
  <div class="content">
    <img class="bg" src="./pic/bgLoading.png" alt="">
    <img class="loading" src="./pic/loading.gif" alt="">
    <div class="num">5.0.2.43916.008</div>
  </div>
  
</body>
</html>